=> [[32m#<Application:0x00007fa4e4cdb258[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m11[0m:[1;34m08[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m11[0m:[1;34m08[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x00007fa4e4d8e038[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m11[0m:[1;34m20[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m11[0m:[1;34m20[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x00007fa4e4d8de30[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m11[0m:[1;34m22[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m11[0m:[1;34m22[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x00007fa4e4d8dc78[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x00007fa4e4d8da70[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m07[0m:[1;34m38[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m07[0m:[1;34m38[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  universities_program_id: [1;34m1[0m[32m>[0m]
