=> [[32m#<Application:0x000055fea2523220[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m59[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m59[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea2578db0[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m07[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m07[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea2578ce8[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m07[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m07[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  universities_program_id: [1;34m4[0m[32m>[0m,
 [32m#<Application:0x000055fea2578c20[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m09[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m09[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  universities_program_id: [1;34m4[0m[32m>[0m,
 [32m#<Application:0x000055fea2578b58[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m15[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m15[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea2578a90[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m43[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m43[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea25789c8[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m08[0m:[1;34m57[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m08[0m:[1;34m57[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea2578900[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m01[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m01[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m4[0m[32m>[0m,
 [32m#<Application:0x000055fea2578838[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea2578770[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m4[0m[32m>[0m,
 [32m#<Application:0x000055fea25786a8[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m18[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m18[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m2[0m[32m>[0m,
 [32m#<Application:0x000055fea25785e0[0m
  id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea2578518[0m
  id: [1;34m14[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m07[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m07[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m1[0m[32m>[0m,
 [32m#<Application:0x000055fea2578450[0m
  id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  universities_program_id: [1;34m1[0m[32m>[0m]
